--clique_lb, None
--deg1 --clique_lb, Deg1
--fold2 --clique_lb, Fold2
--deg1 --fold2 --clique_lb, DF2
--deg1 --dom --clique_lb, DD
--deg1 --fold2 --desk --twin --clique_lb, Cheap
--LP --clique_lb --lp_lb, LP
--deg1 --fold2 --desk --twin --clique_lb --LP --lp_lb, Cheap+LP
--deg1 --dom --fold2 --LP --unconfined --funnel --desk --twin --clique_lb --lp_lb, All
--deg1 --fold2 --desk --twin --funnel --clique_lb, Cheap+F
--deg1 --fold2 --desk --twin --unconfined --clique_lb, Cheap+U
--deg1 --fold2 --desk --twin --funnel --unconfined --clique_lb, Cheap+FU
--deg1 --dom --fold2 --LP --funnel --desk --twin --clique_lb --lp_lb, All-U
--deg1 --dom --fold2 --clique_lb, r0_l1
--deg1 --dom --fold2 --unconfined --clique_lb, r0_l1+U
--deg1 --dom --fold2 --unconfined --funnel --clique_lb, r0_l1+FU
--deg1 --dom --fold2 --funnel --clique_lb, r0_l1+F
--deg1 --dom --fold2 --LP --clique_lb --lp_lb --cycle_lb, r1_l4
--deg1 --dom --fold2 --LP --unconfined --twin --funnel --desk  --clique_lb --lp_lb --cycle_lb, r2_l4
--deg1 --dom --fold2 --LP --unconfined --twin --funnel --desk  --packing --clique_lb --lp_lb --cycle_lb, r3_l4
